{
  "name": "pizza-express",
  "version": "1.0.0",
  "description": "Express tutorial",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgarduran/pizza-express.git"
  },
  "keywords": [
    "express",
    "pizza",
    "yum",
    "casserole"
  ],
  "author": "Edgar Duran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgarduran/pizza-express/issues"
  },
  "homepage": "https://github.com/edgarduran/pizza-express#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "request": "^2.72.0"
  }
}
